In [2]:
import pandas as pd

In [3]:
dataset = pd.read_csv("preprocessed_placement.csv")

In [4]:
dataset

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,67.00,91.00,58.00,55.0,58.80,270000.000000,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,79.33,78.33,77.48,86.5,66.28,200000.000000,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,65.00,68.00,64.00,75.0,57.80,250000.000000,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,56.00,52.00,52.00,66.0,59.43,288655.405405,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,85.80,73.60,73.30,96.8,55.50,425000.000000,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,80.60,82.00,77.60,91.0,74.49,400000.000000,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,58.00,60.00,72.00,74.0,53.62,275000.000000,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,67.00,67.00,73.00,59.0,69.72,295000.000000,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,74.00,66.00,58.00,70.0,60.23,204000.000000,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,62.00,58.00,53.00,89.0,60.22,288655.405405,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [5]:
dataset[dataset["gender"]=='M']

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,67.00,91.00,58.00,55.0,58.80,270000.000000,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,79.33,78.33,77.48,86.5,66.28,200000.000000,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,65.00,68.00,64.00,75.0,57.80,250000.000000,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,56.00,52.00,52.00,66.0,59.43,288655.405405,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,85.80,73.60,73.30,96.8,55.50,425000.000000,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,62.00,72.00,65.00,67.0,56.49,216000.000000,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
210,80.60,82.00,77.60,91.0,74.49,400000.000000,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,58.00,60.00,72.00,74.0,53.62,275000.000000,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,67.00,67.00,73.00,59.0,69.72,295000.000000,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
214,62.00,58.00,53.00,89.0,60.22,288655.405405,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [6]:
from scipy import stats

Statement:
Ho  - There is no significant difference between ssc_p, ssc_p and degree_p
H1  - There is a significant difference between ssc_p, ssc_p and degree_p
Accept/Reject: if p < 0.05 then reject Ho (null hypothesis), or else accept Ho (null hypothesis) and reject H1 (alternate hypothesis)

In [7]:
stats.f_oneway(dataset["ssc_p"], dataset["hsc_p"], dataset["degree_p"])

F_onewayResult(statistic=0.6719700864663097, pvalue=0.5110602818995302)

Here p value is 0.51 > 0.05 so we can accept Ho

# Assignment  for two-way classification
# Ho - There is no significant difference between ssc_p, ssc_p and degree_p columns and also Salary

 # H1 - There is a significant difference between ssc_p, ssc_p and degree_p and also Salary

# Accept/Reject: if p < 0.05 then reject Ho (null hypothesis), or else accept Ho (null hypothesis) and reject H1 (alternate hypothesis)

In [11]:
# OLS ( Ordinary Least Squares) aims to find the line (or hyperplane in higher dimensions) that best fits 
# the data points by minimizing the sum of the squared distances 
# between the observed values and the values predicted by the model
# formula is a string expression that defines the relationship between the dependent variable and the independent variables in your model
from statsmodels.formula.api import ols
model = ols(formula= 'salary ~ ssc_p + hsc_p + degree_p', data=dataset[["ssc_p", "hsc_p", "degree_p","salary"]]).fit()

In [12]:
model

In [15]:
import statsmodels.api as sm

In [23]:
sm.stats.anova_lm(model, typ=3)

                 sum_sq     df          F        PR(>F)
Intercept  1.960360e+11    1.0  32.375069  4.212906e-08
ssc_p      2.272236e+08    1.0   0.037526  8.465851e-01
hsc_p      4.288477e+09    1.0   0.708236  4.009828e-01
degree_p   2.457517e+09    1.0   0.405856  5.247712e-01
Residual   1.277637e+12  211.0        NaN           NaN

# Here p value of all the columns > 0.05 so we can accept Ho